librephotos_available_externally: "false"
librephotos_HEAVYWEIGHT_PROCESS: "1"
librephotos_adminEmail: "user@user.com"
librephotos_cachedir: "{{ docker_home }}/librephotos/cache"
librephotos_dbLocation: "{{ docker_home }}/librephotos/db"
librephotos_dbName: "librephotos"
librephotos_dbPass: "librepass"
librephotos_dbUser: "libreuser"
librephotos_gunniWorkers: "2"
librephotos_hostname: "photos"
librephotos_logLocation: "{{ docker_home }}/librephotos/logs"
librephotos_mapApiKey: ""
librephotos_myPhotos: ""
librephotos_port: "3000"
librephotos_proMedia: "{{ docker_home }}/librephotos/media"
librephotos_shhhhKey: ""
librephotos_skipPatterns: ""
librephotos_tag: "dev"
librephotos_timeZone: "{{ ansible_nas_timezone }}"
librephotos_userName: "admin"
librephotos_userPass: "admin"
