webhookd_available_externally: "false"
webhookd_enabled: "false"
webhookd_hostname: "webhookd"
webhookd_proxy: true
webhookd_scripts_directory: "{{ nas_root }}/tools"
webhookd_plex_directory: "/zpool1/docker/plex/config/Library/Application Support/Plex Media Server/"
webhookd_user_id: "0"
webhookd_group_id: "0"
webhookd_port: "8888"
