---
ubooquity_enabled: false
ubooquity_available_externally: "false"

# directories
ubooquity_data_directory: "{{ docker_home }}/ubooquity"
ubooquity_books_directory: "{{ books_root }}"
ubooquit_comics_directory: "{{ comics_root }}"

# uid/gid
ubooquity_user_id: "0"
ubooquity_group_id: "0"

# network
ubooquity_port: "2203"
ubooquity_hostname: "ub"
