---
emby_enabled: false
emby_available_externally: "false"

# directories
emby_config_directory: "{{ docker_home }}/emby/config"
emby_movies_directory: "{{ movies_root }}"
emby_music_directory: "{{ music_root }}"
emby_tv_directory: "{{ tv_root }}"


# If you're paranoid, set permissions to "ro" so Emby won't ever be able to
# delete your files
emby_movies_permissions: "rw"
emby_tv_permissions: "rw"
emby_music_permissions: "rw"

# uid / gid
emby_user_id: "1001"
emby_group_id: "1001"

# network
emby_port_http: "8096"
emby_port_https: "8920"
emby_hostname: "emby"
emby_memory: "2g"
