---
netalert_enabled: false
netalert_available_externally: "false"

# directories
netalert_config_directory: "{{ docker_home }}/netalert"
pihole_data_directory: "{{ docker_home }}/pihole"
# network
netalert_port: "20211"
netalert_hostname: netalert

# uid / gid
netalert_user_id: "0"
netalert_group_id: "0"
