---
speakarr_enabled: false
speakarr_available_externally: "false"
speakarr_proxy: false

# directories
speakarr_data_directory: "{{ docker_home }}/speakarr"
speakarr_books_directory: "{{ books_root }}"
speakarr_audio_books_directory: "{{ audiobooks_root }}"
speakarr_download_directory: "{{ downloads_root }}"

# uid/gid
speakarr_user_id: "0"
speakarr_group_id: "0"

# network
speakarr_hostname: "speakarr"
