---
airsonic_enabled: false
airsonic_available_externally: "false"

# directories
airsonic_data_directory: "{{ docker_home }}/airsonic"
airsonic_music_directory: "{{ music_root }}"
airsonic_podcasts_directory: "{{ podcasts_root }}"
airsonic_books_directory: "{{ audiobooks_root }}"
airsonic_playlists_directory: "{{ playlists_root }}"

# network
airsonic_port: "4040"
airsonic_hostname: "sub"
airsonic_user_id: "0"
airsonic_group_id: "0"
airsonic_fe_port: "8888"
airsonic_fe_hostname: "airsonic"
