---
speedtesttracker_enabled: false
speedtesttracker_available_externally: "false"

# directories
speedtesttracker_data_directory: "{{ docker_home }}/speedtesttracker"
speedtesttracker_user_id: ""
speedtesttracker_group_id: ""
# network
speedtesttracker_hostname: "speedtest"

# uid / gid
