---
speedtesttracker_enabled: false
speedtesttracker_available_externally: "false"

# directories
speedtesttracker_data_directory: "{{ docker_home }}/speedtesttracker"
speedtesttracker_user_id: ""
speedtesttracker_group_id: ""
# network
speedtesttracker_hostname: "speedtest"

speedtesttracker_db_user: ""
speedtesttracker_db_pass: ""
speedtesttracker_db_name: "speedtest_tracker"